#Если нет ни ондого нуля - вывести: "Нет нулевых значений!!!"
i=int(input())
z= i != 0 and ('Нет нулевых значений !!!')
print(z)
#Вывести первое ненулевое значение. Если введены все нули - вывести "Введены все нули!" 
f = int(input())
w = 
print("Введены все нули!")
#Если первое значение больше чем сумма второго и третьего вывести a - b - c
a=int(input())
b=int(input())
c=int(input())
if a > b + c:
    print (a - b - c)
#Если первое значение меньше чем сумма второго и третьего вывести b + c - a
a=int(input())
b=int(input())
c=int(input())
if a < b + c:
    print(b + c - a)
#Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася"
a=int(input())
b=int(input())
c=int(input())
if a > 50 and b > a or c > a:
    print('Вася')
#Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести "Петя"
a=int(input())
b=int(input())
c=int(input())
if a > 5 or b == 7 or c == 7:
    print('Петя')
elif a != 0 or b != 0 or c !=0:
    print('Нет нулевых значений!!!')
